<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Питание и советы</title>
	<link rel="stylesheet" href="./css/main.css">
  <style>
    body {
      background-color: rgb(41, 159, 167);
      
    }

    .m1 {
			text-align: center;
			margin: 40px 0 40px;
			font-size: 15px;
			color: rgb(255, 255, 255);
			text-shadow: 2px 2px 4px #000000;
			font-family: cursive;
		}
    figure {
			background: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)), url(./fitness/img2/bg-image.jpg) no-repeat center/cover;
			padding: 2rem;
			display: flex;
			flex-direction: column;
		}


    @media(max-width: 970px) {
      figure {
        width: 100%;
        height: 900px;
      }
    }
    @media(max-width: 603px) {
      figure {
        width: 100%;
        height: 1060px;
      }
    }

    b {
      color: rgb(0, 68, 255);
    }
    q {
      color: rgb(0, 0, 0);
      font-size: 22px;
    }
    
  .belki {
    color: rgb(0, 0, 0);
  }
    table { width: 100%;
   border-collapse: collapse;
   margin: 20px auto;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   background-color: #fff; }
   tr:nth-child(even) { background-color: #f9f9f9; } 
   th, td { padding: 5px;
            text-align: center; }
         th { background-color: #d0dd5f;
            color: white;
            } tfoot { font-weight: bold; }
             /* Адаптивность для мобильных устройств (начиная с 320px) */ @media (max-width: 768px) { table { font-size: 14px; } }
              /* Самая минимальная ширина экрана (320px) */ @media (max-width: 488px) { table { font-size: 10px; } }
              @media (max-width: 368px) { table { font-size: 8.5px; } }


          
             .advice-form { max-width: 900px; 
                 margin: 0 auto; 
                 padding: 20px;
                  background-color: #fff;
                   border-radius: 10px; 
                   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
                 } .advice-form__button { background-color: #ff0000;
                      color: white; 
                      padding: 10px 20px;
                       border: none; 
                       border-radius: 5px; 
                       cursor: pointer; 
                       font-size: 16px;
                        transition: background-color 0.3s ease;
                      } .advice-form__button:hover { background-color: #9c9a52;
                      } .advice-list { list-style: none;
                          padding: 0; 
                          margin: 0; 
                          font-size: 16px; 
                          line-height: 1.6;
                          } .advice-list li { padding: 10px 0;
                          } .hidden { display: none; 
                         } /* Адаптивность */ @media (max-width: 768px) { .advice-form { padding: 15px; }
                           .advice-list li { font-size: 14px; } } @media (max-width: 480px) {  .advice-list li { font-size: 12px; } }
                        
                        
                           ul.q2-list li { margin-bottom: 1px; 
                            /* Расстояние между пунктами */ list-style-type: none; 
                            /* Без буллетов */ } ul.q2-list a { display: inline-block;

                              text-align: center;

                              padding: 2rem;
                              display: flex;
                              flex-direction: column;
                              align-items: center;
                              justify-content: center;padding: 2rem;
                              display: flex;
                              flex-direction: column;
                           padding: 5px 10px; 
                           background-color: rgba(255, 255, 255, 0.2); /* Красный цвет с прозрачностью 50% */
                           margin-top: 30px;
                           border-radius: 5px;
                            text-decoration: none;
                             color: rgb(255, 255, 255); } ul.q2-list a:hover { background-color: #999245; }
              
                                 .container09 {
                                  position: relative;
                                  width: 100%;
                                  height: 100vh;
                                }
                                
                                .home-content {
                                  position: absolute;
                                  text-align: center;
                                  top: 30%;
                                  left: 50%;
                                  transform: translate(-50%, -50%);
                                  color: rgb(255, 255, 255);
                                }
                                
                                
                                .home-content h2 {
                                  font-size: clamp(1.5rem, 1vw + 2.5rem, 2rem);
                                  color: orange;
                                }
                                
                                @media(max-width: 700px) {
                                  .home-content h2 {
                                    font-size: 20px;
                                  }
                                }
                                @media(max-width: 484px) {
                                  .home-content h2 {
                                    font-size: 14px;
                                  }
                                }

                                .home-content h1 {
                                  font-size: clamp(1.8rem, 1vw + 4.5rem, 4rem);
                                  margin-bottom: 3rem;
                                  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                                }
                                @media(max-width: 484px) {
                                  .home-content h1 {
                                    font-size: 25px;
                                  }
                                }
                                </style>
                        <script src="https://kit.fontawesome.com/bfec730d56.js" crossorigin="anonymous"></script>
	<link rel="icon" type="image/x-icon" href="./img/favicons/favicon.svg">
	<link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon.png">
</head>

<body>
  
  <div class="go-top2">
    <a href="#"><i class="fas fa-arrow-up"></i></a>
  </div>
  <figure>
	<div class="header">
    <a href="index.html" target="_blank" class="header-logo">
					<img src="./img/hero/logo.png" width="100px" srcset="./img/hero/logo@2x.png 2x" alt="Сердце">
				</a>
		<div class="container">
			<nav class="header-row">
				

				<ul class="header-nav">
					<li><a href="index.html" target="_blank" rel="noopener noreferrer" class="m1">Главная</a></li>
					<li><a href="index2.html"  class="m1">Питание и советы</a></li>
					<li><a href="index3.html" target="_blank" rel="noopener noreferrer" class="m1">Фитнес тренировки</a></li>
					<li><a href="#contact" class="m1">Контакты</a></li>
				</ul>
			</nav>
    
      <ul class="q2-list">
        <li><a href="#dolgo" class="q2">Правильное питание важно для здоровья и долголетия</a></li>
        <li><a href="#pitan" class="q2">Питательные вещества</a></li>
					<li><a href="#micro" class="q2">Макро- и микроэлементы</a></li>
					<li><a href="#poderj" class="q2">Поддержка человека</a></li>
          <li><a href="#100sov" class="q2">100 советов о здоровье</a></li>
          </ul>


          <div class="container09">
            <div class="home-content">
              <h2>ПРИВЕТ ЗДЕСЬ ВЫ НАЙДЕТЕ ПОЛЕЗНЫЕ РЕСУРСЫ, СОВЕТЫ ДЛЯ ПРАВИЛЬНОГО ПИТАНИЯ</h2>
              <h1>ПИТАНИЕ</h1>
             <p>Самый трудный поединок - это когда за счестье приходится бороться с Ленью </p>
            </div>
          </div>
        </figure>
      <p>ㅤ</p>
      <div class="container2">
        <section class="dolgo" id="dolgo">
       <h2 class="section-title2">Правильное питание важно для&nbsp;здоровья и долголетия</h2>
       <p>&nbsp;Здоровое питание — это такое питание, которое обеспечивает рост, оптимальное развитие, полноценную жизнедеятельность, способствует укреплению здоровья и профилактике неинфекционных заболеваний (НИЗ), включая диабет, болезни сердца, инсульт и рак.</p>


       <p>&nbsp;Здоровое питание на протяжении всей жизни - важнейший элемент сохранения и укрепления здоровья нынешних и будущих поколений, а также, непременное условие достижения активного долголетия.</p>
       

       <p>&nbsp;Рост производства переработанных продуктов, быстрая урбанизация и изменяющийся образ жизни привели в настоящее время к опасным для здоровья изменениям в моделях питания людей во всем мире.</p>


        <p>&nbsp;Здоровый рацион поддерживает иммунитет, способствует улучшению самочувствия и замедляет процессы старения. Включите в свое ежедневное меню больше овощей, фруктов, белка и полезных жиров. Следуйте принципам регулярного питания и соблюдайте водный баланс. Забота о своем организме начинается именно с грамотного выбора еды.</p>
        <p>&nbsp;<q>Некоторые преимущества правильного питания:</q><br>
          •<b>Укрепление иммунной системы.</b> Это помогает более эффективно бороться с инфекциями и болезнями.<br>
          •<b>Снижение риска развития заболеваний.</b> Правильное питание снижает вероятность возникновения сердечно-сосудистых заболеваний, диабета, ожирения и некоторых типов рака.<br>
          •<b>Поддержание оптимального уровня энергии.</b> Регулярное правильное питание способствует повышению выносливости и улучшению когнитивных функций. <br>
          •<b>Влияние на внешность.</b> Правильное питание улучшает состояние кожи, волос, ногтей и других аспектов внешности.<br>
          •<b>Влияние на состояние духа.</b> Неполноценный рацион часто становится причиной депрессий, а правильное питание, наоборот, дарит отличное настроение, высокую работоспособность и здоровый сон</p>
          <q>&nbsp;Что включает в себя здоровое питание</q>
          <p><b>Диетологи рекомендуют употреблять в пищу следующие продукты:</b></p>

<p>-Морепродукты (снижают риск возникновения сердечных заболеваний, улучшают состояние ЦНС, волос и ногтей).<br>
-Бобовые (богаты белком).<br>
-Яйца (в неделю достаточно съедать 5 штук).<br>
-Ягоды (это природные антиоксиданты, замедляющие старение; обязательны для диабетиков и страдающих лишним весом,).<br>
-Кисломолочные продукты (желательно домашнего производства).<br>
-Цельнозерновой хлеб (богат полезными углеводами и витамином В).<br>
-Овощи (свежие, тушёные, отварные).<br>
-Оливковое масло (выводит токсины, очищает печень).<br>
-Диетическое мясо курицы, индейки, кролика (готовить на пару или отваривать).<br>
-Орехи (много белка).<br>
-Сладости домашнего производства из мёда и орехов.</p>
<p><q>&nbsp;В чем суть здорового питания или показания к продуктам для правильного питания</q></p>
<b>&nbsp;Для того чтобы питаться правильно, следует придерживаться следующих рекомендаций:</b>
<p>•Откажитесь от вечерних и ночных визитов на кухню к холодильнику. В это время наш организм отдыхает: не стоит заставлять его работать, переваривать пищу. Ужинать рекомендуется как минимум за 2 часа до отхода ко сну.<br>
  •Забудьте о фастфуде и полуфабрикатах. Эти продукты содержат огромное количество консервантов и вредных добавок, они убивают нас изнутри.<br>
  •Продумывайте меню на каждый день. Старайтесь сделать его как можно более разнообразным<br>
  •Следите за процентным соотношением белков, жиров и углеводов. Формула, подходящая для большинства людей: 50% углеводов + 25% жиров + 25% белков.<br>
  •Старайтесь питаться 5-6 раз в день маленькими порциями.<br>
  •Следите за калориями. В среднем человеку в день необходимо 1800-2000 Кал. Однако точная цифра зависит от пола, возраста, веса, физических нагрузок и других факторов. Чем старше человек, тем меньше калорий нужно.<br>
  •Откажитесь от рафинированных продуктов. Они вызывают привыкание, негативно воздействуют на нервную и сердечно-сосудистую систему, ЖКТ и прочие органы. Сахар замените на мёд, стевию, топинамбур, а вместо обычной поваренной соли лучше использовать розовую гималайскую.<br>
  •Ешьте только если вы голодны. Не стоит заедать горе и печаль килограммом сладостей: это никак вам не поможет, лишь приведёт к ожирению и сахарному диабету.<br>
  •Пейте больше воды. В сутки желательно выпивать как минимум 2 литра воды без всяких добавок. Старайтесь начинать и заканчивать свой день с бокала чистой воды. А употребление чая и кофе, наоборот, стоит ограничить. Сладкую же газировку следует занести в «чёрный список».</p>
</div>
</section>
		</div>
	</header>
</section>

  <section class="pitan" id="pitan">
  <div class="container" id="pitan">
    <header class="section-header section-header-groups">
      <h2 class="section-title33"> питательные вещества, для нормальной работы организма</h2>
      <p class="belki">Нормальному функционированию человеческого организма требуются следующие основные питательные вещества. Познакомьтесь с питательными веществами, какие пищи, продукты входят.</p>
    </header>

    <div class="section-groups-grid">

      <a href="#!" class="card-group">
        <img src="./img/groups/programeda-01.jpg" srcset="./img/groups/programeda-01@2x.jpg 2x" alt="Info"
          class="card-group-img">
        <h3 class="card-group-title">БЕЛКИ</h3>
      </a>

      <a href="#!" class="card-group">
        <img src="./img/groups/programeda-02.jpg" srcset="./img/groups/programeda-02@2x.jpg 2x" alt="Info"
          class="card-group-img">
        <h3 class="card-group-title">ЖИРЫ</h3>
      </a>
      <a href="#!" class="card-group">
        <img src="./img/groups/programeda-03.jpg" srcset="./img/groups/programeda-03@2x.jpg 2x" alt="Info"
          class="card-group-img">
        <h3 class="card-group-title">МИНЕРАЛЫ</h3>
      </a>

      <a href="#!" class="card-group">
        <img src="./img/groups/programeda-04.jpg" srcset="./img/groups/programeda-04@2x.jpg 2x" alt="Info"
          class="card-group-img">
        <h3 class="card-group-title">ВИТАМИНЫ</h3>
      </a>



      <a href="#!" class="card-group">
        <img src="./img/groups/programeda-05.jpg" srcset="./img/groups/programeda-05@2x.jpg 2x" alt="Info"
          class="card-group-img">
        <h3 class="card-group-title">УГЛЕВОДЫ</h3>
      </a>

      <a href="#!" class="card-group">
        <img src="./img/groups/programeda-06.jpg" srcset="./img/groups/programeda-06@2x.jpg 2x" alt="Info"
          class="card-group-img">
        <h3 class="card-group-title">Вода</h3>
      </a>


      <a href="#!" class="card-group">
        <img src="./img/groups/programeda-07.jpg" srcset="./img/groups/programeda-07@2x.jpg 2x" alt="Info"
          class="card-group-img">
        <h3 class="card-group-title">Пищевые волокна</h3>
      </a>

      <a href="#!" class="card-group">
        <img src="./img/groups/programeda-08.jpg" srcset="./img/groups/programeda-08@2x.jpg 2x" alt="Info"
          class="card-group-img">
        <h3 class="card-group-title">Фитонутриенты</h3>
      </a>

    </div>
  </div>
</section>


<main>
  <section class="micro" id="micro">
		<section class="section">
			<div class="container">
				<header class="section-header">
          <h2 class="section-title2">Потребности организма человека в макро-&nbsp;и микроэлементах</h2>

          <table>
              <thead>
                  <tr>
                      <th>Микро- и макроэлемент</th>
                      <th>Функция в организме</th>
                      <th>Средняя суточная потребность</th>
                      <th>Основные источники</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>Белки</td>
                      <td>Рост и восстановление тканей</td>
                      <td>0,8–1,2 г/кг массы тела</td>
                      <td>Мясо, рыба, яйца, молочные продукты</td>
                  </tr>
                  <tr>
                      <td>Углеводы</td>
                      <td>Основной источник энергии</td>
                      <td>45–65% от общей калорийности</td>
                      <td>Крупы, картофель, хлеб, фрукты</td>
                  </tr>
                  <tr>
                      <td>Жиры</td>
                      <td>Энергия, производство гормонов</td>
                      <td>20–35% от общей калорийности</td>
                      <td>Оливковое масло, орехи, рыба</td>
                  </tr>
                  <tr>
                      <td>Кальций</td>
                      <td>Костная ткань, зубы, сердечная деятельность</td>
                      <td>1000–1200 мг</td>
                      <td>Молоко, сыр, рыбу, орехи</td>
                  </tr>
                  <tr>
                      <td>Фосфор</td>
                      <td>Формирование костей, работа сердца</td>
                      <td>700 мг</td>
                      <td>Рыба, мясо, яйца, бобовые</td>
                  </tr>
                  <tr>
                      <td>Магний</td>
                      <td>Метаболизм, нервы, мышечная активность</td>
                      <td>310–420 мг</td>
                      <td>Семена, орехи, зеленые овощи</td>
                  </tr>
                  <tr>
                      <td>Железо</td>
                      <td>Кровообразование, перенос кислорода</td>
                      <td>8–18 мг</td>
                      <td>Мясо, печень, яблоки, гранаты</td>
                  </tr>
                  <tr>
                      <td>Йод</td>
                      <td>Работа щитовидной железы</td>
                      <td>150 мкг</td>
                      <td>Морепродукты, йодированная соль</td>
                  </tr>
                  <tr>
                      <td>Витамин A</td>
                      <td>Зрение, состояние кожи</td>
                      <td>700–900 мкг</td>
                      <td>Морковь, тыква, печень, яйца</td>
                  </tr>
                  <tr>
                      <td>Витамин C</td>
                      <td>Иммунитет, образование коллагена</td>
                      <td>75–90 мг</td>
                      <td>Цитрусовые, киви, смородина</td>
                  </tr>
                  <tr>
                      <td>Витамин D</td>
                      <td>Костная ткань, иммунитет</td>
                      <td>10–20 мкг</td>
                      <td>Рыбий жир, солнечный свет</td>
                  </tr>
              </tbody>
              <tfoot>
                  <tr>
                      <td colspan="4">Значения указаны приблизительные, зависят от возраста, пола и условий окружающей среды.</td>
                  </tr>
              </tfoot>
          </table>
          
				</header>
      </section>
      <section class="poderj" id="poderj">
        <div class="health-info">
          <h2 class="section-title2">Как поддержать человека с проблемами со здоровьем?</h2>
          <div class="info-wrapper">
              <div class="info-card">
                  <h2>Быть рядом</h2>
                  <p>Нужно не только на словах, но и на деле дать понять, что вы не оставите человека один на один с болезнью</p>
              </div>
              <div class="info-card">
                  <h2>Попытаться понять, что чувствует человек</h2>
                  <p>Так можно подобрать правильные слова поддержки</p>
              </div>
              <div class="info-card">
                  <h2>Уделять больше времени</h2>
                  <p>Можно прийти в гости, провести время, поболтать, позвонить, чтобы узнать, что говорят врачи</p>
              </div>
              <div class="info-card">
                  <h2>Давать выговориться</h2>
                  <p>Человеку с тяжёлым заболеванием важно давать выговориться, поэтому не стоит перебивать</p>
              </div>
              <div class="info-card">
                  <h2>Говорить добрые слова</h2>
                  <p>Стоит чаще говорить приятные вещи, хвалить</p>
              </div>
              <div class="info-card">
                <h2>Включать человека в жизнь и текущие события</h2>
                <p>Можно обсуждать последние новости, спрашивать совета</p>
            </div>
            <div class="info-card">
              <h2>Радовать</h2>
              <p>Можно организовать интересный досуг, сделать подарок, чтобы поднять настроение </p>
          </div>
          <div class="info-card">
            <h2>Быть позитивным</h2>
            <p>Стоит обсуждать ход лечения, строить планы на будущую реабилитацию и жизнь</p>
        </div>
          </div>
          <p class="dasa">Важно помнить, что все люди разные, и к каждому нужен индивидуальный подход.<br> Если болезнь близкого человека тяжело сказывается на вашем психологическом состоянии, лучше обратиться к специалисту</s>
      </div>
      </section>
      <section class="100sov" id="100sov">
        <h2 class="section-title12">100 советов для здоровье</h2>
        <div class="advice-form">
            <button class="advice-form__button" id="toggleAdvice">Показать советы</button>
            <ul class="advice-list hidden">
              1.&nbsp;<b>Физическое здоровье</b>
              <li>1.Регулярно заниматься физической активностью (хотя бы 30 минут в день).</li>
              <li>2.Соблюдать правильный распорядок сна (7–9 часов в сутки).</li>
              <li>3.Не пропускать завтрак.</li>
              <li>4.Больше ходить пешком.</li>
              <li>5.По возможности отказаться от курения и алкоголя.</li>
              <li>6.Выпивать достаточное количество воды (около 1,5–2 литров в день).</li>
              <li>7.Проводить регулярные профилактические осмотры у врача.</li>
              <li>8.Поддерживать вес в норме.</li>
              <li>9.Управлять стрессом.</li>
              <li>10.Носить солнцезащитные очки и крем с SPF летом.</li>
              2.&nbsp;<b>Психическое здоровье:   </b>
       
              <li>11.Заниматься любимым хобби.</li>
              <li>12.Общаться с друзьями и близкими людьми.</li>
              <li>13.Научиться говорить "нет" лишним обязательствам.</li>
              <li>14.Медитировать хотя бы по 5 минут в день.</li>
              <li>15.Чаще улыбаться и смеяться.</li>
              <li>16.Давать себе время на отдых и расслабление.</li>
              <li>17.Ставить реалистичные цели и достигать их.</li>
              <li>18.Завести дневник благодарности.</li>
              <li>19.Регулярно высыпаться.</li>
              <li>20.Читать вдохновляющие книги и смотреть фильмы, поднимающие настроение.</li>
              3.&nbsp;<b>Питание:</b>
              <li>21.Есть больше овощей и фруктов.</li>
              <li>22.Потреблять достаточное количество белка.</li> 
              <li>23.Постепенно уменьшить потребление сахара и жирной пищи.</li>
              <li>24.Исключить полуфабрикаты и переработанные продукты.</li>
              <li>25.Сделать основой рациона пищу с высоким содержанием клетчатки.</li>
              <li>26.Начинать день с овсянки или творога.</li>
              <li>27.Употреблять качественные здоровые жиры (авокадо, орехи, оливковое масло).</li>
              <li>28.Увеличить потребление морской рыбы.</li>
              <li>29.Есть небольшими порциями, но чаще.</li>
              <li>30.Перестать переедать.</li>
              4.&nbsp;<b>Гигиена и уход за собой:</b>
              <li>31.Ежедневно чистить зубы утром и вечером.</li>
              <li>32.Регулярно посещать стоматолога.</li>
              <li>33.Каждый вечер очищать кожу лица.</li>
              <li>34.Наносить увлажняющий крем утром и вечером.</li>
              <li>35.Часто мыть руки.</li>
              <li>36.Принимать ванну или душ регулярно.</li>
              <li>37.Содержать дом чистым и проветриваемым.</li>
              <li>38.Посещать парикмахера и следить за состоянием волос.</li>
              <li>39.Уделять внимание состоянию ногтя и кожи рук.</li>
              <li>40.Одеваться тепло зимой и носить закрытую обувь осенью и весной.</li>
              5.&nbsp;<b>Сон и отдых:</b>
              <li>41.Стараться ложиться спать и просыпаться в одно и то же время.</li>
<li>42.Создавать комфортные условия для сна (темнота, тишина, прохлада).</li>
<li>43.Расслабляться перед сном, отказавшись от гаджетов.</li>
<li>44.Учиться отдыхать активно: прогулки, спорт, игры.</li>
<li>45.Оставлять работу на рабочем месте и избегать переработки.</li>
<li>46.Гулять на свежем воздухе перед сном.</li>
<li>47.Практиковать дыхательную гимнастику перед сном.</li>
<li>48.Не злоупотреблять кофеином и алкоголем перед сном.</li>
<li>49.Спать в комфортной постели.</li>
<li>50.Почаще менять постельное белье.</li>
6.&nbsp;<b>Иммунитет и профилактика болезней:</b>
<li>51.Регулярно проходить вакцинацию.</li>
<li>52.Беречь себя от простуд и инфекций.</li>
<li>53Умываться прохладной водой утром и вечером.</li>
<li>54.Проверять артериальное давление периодически.</li>
<li>55.Укреплять иммунитет с помощью витамина D и антиоксидантов.</li>
<li>56.Регулярно измерять пульс и контролировать частоту сердцебиения.</li>
<li>57.Проветривать помещения регулярно.</li>
<li>58.Тренировать память и мозг играми, кроссвордами, чтением книг.</li>
<li>59.Поддерживать социальную активность и общение с родными.</li>
<li>60Воздерживаться от экстремальных физических нагрузок без подготовки.</li>
7.&nbsp;<b>Образ жизни:</b>
<li>61.Ходить босиком по земле, траве или песку.</li>
<li>62.Найти занятие, которое приносит удовольствие.</li>
<li>63.Чаще проводить время на природе.</li>
<li>64.Любить животных и заботиться о домашних питомцах.</li>
<li>65.Держать осанку ровно и беречь позвоночник.</li>
<li>66.Периодически устраивать разгрузочные дни.</li>
<li>67.Не игнорировать признаки усталости и вовремя отдыхать.</li>
<li>68.Освоить искусство осознанности и практиковать внимательность.</li>
<li>69.Игнорировать негативные мысли и учиться переключаться на позитивные.</li>
<li>70.Регулярно проверять глаза и слух.</li>
8.&nbsp;<b>Личное развитие:</b>
<li>71.Постоянно изучать новое и развиваться интеллектуально.</li>
<li>72.Путешествовать и узнавать мир.</li>
<li>73.Формулировать жизненные цели и стремиться к ним.</li>
<li>74.Доверять интуиции и внутреннему голосу.</li>
<li>75.Проявлять инициативу и брать ответственность за собственную жизнь.</li>
<li>76.Искать вдохновение в искусстве, музыке, литературе.</li>
<li>77.Улучшить эмоциональный интеллект и понимать чувства окружающих.</li>
<li>78.Работать над самооценкой и уверенностью в себе.</li>
<li>79.Писать личный дневник, планировать дела и подводить итоги дня.</li>
<li>80.Радоваться мелочам и замечать прекрасное вокруг.</li>
9.&nbsp;<b>Безопасность и окружающая среда:</b>
<li>81.Всегда пристёгиваться ремнями безопасности в автомобиле.</li>
<li>82.Не рисковать и бережно относиться к собственному телу.</li>
<li>83.Хранить лекарства и химикаты подальше от детей.</li>
<li>84.Использовать защитные средства на солнце и в воде.</li>
<li>85.Покупать экологически чистые товары и выбирать натуральную продукцию.</li>
<li>86.Поддерживать чистоту окружающей среды и сортировать мусор.</li>
<li>87.Изучать основы первой медицинской помощи.</li>
<li>88Не перегружать организм лекарствами без назначения врача.</li>
<li>89.Проводить ежегодную проверку зрения и слуха.</li>
<li>90.Не подвергать себя чрезмерным физическим нагрузкам.</li>
10.&nbsp;<b>Эмоциональное равновесие:</b>
<li>91.Чаще общаться с любимыми людьми.</li>
<li>92.Прислушиваться к своим желаниям и ощущениям.</li>
<li>93.Признаваться в любви близким и друзьям.</li>
<li>94.Научиться прощать и отпускать негатив.</li>
<li>95.Заняться волонтерством и помогать нуждающимся.</li>
<li>96.Находить радость в мелочах повседневной жизни.</li>
<li>97.Уметь сказать "нет", если чувствуешь усталость или перегрузку.</li>
<li>98.Определять личные приоритеты и следовать им.</li>
<li>99.Проанализировать привычки и избавляться от вредных.</li>
<li>100.Дарить добро окружающим и радоваться каждому дню.</li>
            </ul>
        </div>
        <script>  document.getElementById('toggleAdvice').onclick = function() { let adviceList = document.querySelector('.advice-list'); adviceList.classList.toggle('hidden'); this.textContent = adviceList.classList.contains('hidden') ? 'Показать советы' : 'Скрыть советы'; }; </script>

        <p>ㅤ</p>
      </section>
      <section class="hero">
      <div class="container">
          <p>Подписывайся на наш канал в Telegram и получи доступ к эксклюзивным материалам о спорте, правильном питании и здоровом образе жизни: 
          </p>
        
        <a href="https://t.me/+GDQdo4ArkEdmNzAy" target="_blank" class="buttonn">Перейти на канал</a>
    </div>
    </section>
		<section class="contacts">
			<div class="container container-contact">
				<h2 class="contacts-title">НАПИСАТЬ НАМ</h2>

				<form action="" class="form">

					<div class="form-group">
						<label for="name" class="label">Ваше имя</label>
						<input id="name" type="text" class="input">
					</div>

					<div class="form-group">
						<label for="email" class="label">E-mail</label>
						<input id="email" type="email" class="input">
					</div>

					<div class="form-group">
						<label for="message" class="label">Сообщение</label>
						<textarea name="" id="message" class="textarea"></textarea>
					</div>

					<div class="form-group">
						<button class="button">Отправить</button>
					</div>

				</form>

			</div>
		</section>

	</main>
  <section class="contact" id="contact">
	<footer class="footer">
		<div class="container">
			<ul class="footer-socials">
				<li><a href="#!"><img src="./img/socials/vk.svg" alt="Social"></a></li>
				<li><a href="#!"><img src="./img/socials/rutube.svg" alt="Social"></a></li>
				<li><a href="#!"><img src="./img/socials/dzen.svg" alt="Social"></a></li>
				<li><a href="#!"><img src="./img/socials/telegram.svg" alt="Social"></a></li>
			</ul>
			<div class="footer-contacts">
				<address class="footer-contacts-col">
					г. Кызыл, ул. 80 летия победы, д. 12,<br>
					Россия, 125009
				</address>
				<p class="footer-contacts-col">
					Телефон <a href="tel:+79833653709">+7 (983) 365 37 09</a><br>
					<a href="mailto:infomongushaldar2005@gmail.com">infomongushaldar2005@gmail.com</a>
				</p>
			</div>
		</div>
	</footer>
  </section>
  <footer>
    <p>© 2025 Все права защищены.</p>
</footer>
</body>

</html>